<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Diseño Web Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- CSS styles for the web page -->
    <style>
        /* Styles for the body */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #aaaaaa;
        }

        /* Styles for the video background */
        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        /* Styles for the header */
        header {
            position: sticky;
            top: 0;
            z-index: 10;
        }

        /* Styles for the navigation bar */
        nav,
        nav>a {
            font-family: Arial, sans-serif;
            font-size: large;
            background-color: #222222;
            color: #fff;
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }

        nav>a:hover {
            background-color: #fff;
            color: #222222;
        }

        nav {
            display: flex;
            justify-content: center;
            height: fit-content;
            padding: 0;
        }

        /* Styles for the sections */
        section {
            margin: 25px auto;
            width: fit-content;
            min-width: 60%;
            max-width: 80%;
            padding: 20px;
            background-color: white;
            box-shadow: #444444 0 0 2px;
            border-radius: 15px;
            font-size: large;
            transition: all 0.5s;
        }

        section:hover {
            box-shadow: #444444 0 0 15px;
            scale: 1.05;
        }

        .portfolio-link-container {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        /* Styles for the portfolio links */
        .portfolio-link {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #222222;
            border-radius: 5px;
            min-width: fit-content;
            max-width: 80%;
            width: 175px;
        }

        /* Styles for the form */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        form>* {
            margin: 10px 0;
            min-width: 60%;
            max-width: 80%;
            width: fit-content;
        }

        form>input[type="email"],
        form>textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            height: fit-content;
            font-size: large;
        }

        form>textarea {
            min-height: 150px;
        }

        input[type="checkbox"] {
            display: inline;
            padding: 0;
            width: fit-content;
            min-width: fit-content;
            max-width: fit-content;
            margin: 1px;
        }

        form>input[type="submit"] {
            background-color: #222222;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Styles for the separator */
        .separator {
            border-bottom: 1px solid #ccc;
            margin: 20px 0;
        }

        /* Styles for the footer */
        footer {
            display: flex;
            background-color: #222222;
            color: #fff;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body id="top">
    <header>
        <!-- Navigation bar -->
        <nav>
            <a href="#top">Inicio</a>
            <a href="#about">Acerca de</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contacto</a>
        </nav>
    </header>

    <main>
        <!-- Video background -->
        <video id="video-background" autoplay muted loop>
            <source src="files/video_asturias_reduced02.mp4" type="video/mp4">
        </video>

        <div class="container">
            <section id="about">
                <!-- About section -->
                <h2>Acerca de:</h2>
                <div class="separator"></div>
                <p>Soy Bryan, estudiante en ESDAC-ESNE Asturias de videojuegos y esta es la primera entrega para la
                    asignatura de diseño web.</p>
                <p>Mi experiencia en diseño web es mínima, sin embargo tengo experiencia en los lenguajes de
                    programación C#, Java y Typescript</p>
            </section>

            <section id="portfolio">
                <!-- Portfolio section -->
                <h2>Portfolio:</h2>
                <div class="separator"></div>
                <h3>Prácticas:</h3>
                <h4>Práctica 1:</h4>
                <p>Enunciado:</p>
                <a href="files/2_VDJ_WEB_PRACTICA_1.pdf" class="portfolio-link">En formato PDF</a>

                <p>Entrega: </p>
                <div class="portfolio-link-container">
                    <a href="https://github.com/BrainlessZhiv/Web-Dev/archive/refs/heads/Pr%C3%A1ctica-1.zip" class="portfolio-link">Archivo Zip</a>
                    <a href="https://github.com/BrainlessZhiv/Web-Dev/tree/Pr%C3%A1ctica-1" class="portfolio-link">Enlace a GitHub</a>
                    <!-- <a href="" class="portfolio-link">Versión en vivo</a> -->
                </div>
                <p>Documentación: </p>
                <div class="portfolio-link-container">
                    <a href="" class="portfolio-link">En formato PDF</a>
                    <!--            <a href="" class="portfolio-link">En Markdown</a>-->
                    <a href="" class="portfolio-link">En Docx</a>
                </div>
                <div class="separator"></div>

                <h4>Práctica 2:</h4>
                <p>Enunciado: </p>
                <a href="files/2_VDJ_WEB_PRACTICA_2.pdf" class="portfolio-link">En formato PDF</a>

                <p>Entrega: </p>
                <div class="portfolio-link-container">
                    <a href="https://github.com/BrainlessZhiv/Web-Dev/archive/refs/heads/master.zip" class="portfolio-link">Archivo Zip</a>
                    <a href="https://github.com/BrainlessZhiv/Web-Dev" class="portfolio-link">Enlace a GitHub</a>
                    <a href="https://web.zhiv.works/" class="portfolio-link">Versión en vivo</a>
                </div>
                <p>Documentación: </p>
                <div class="portfolio-link-container">
                    <a href="404.html" class="portfolio-link">En formato PDF</a>
                    <!-- <a href="404.html" class="portfolio-link">En Markdown</a> -->
                    <a href="404.html" class="portfolio-link">En Docx</a>
                </div>

                <!--        Próximas entregas -->

                <!--            <div class="separator"></div>-->

                <!--            <h4>Práctica 3:</h4>-->
                <!--            <p>Enunciado: </p>-->
                <!--            <a href="404.html" class="portfolio-link">En formato PDF</a>-->

                <!--            <p>Entrega: </p>-->
                <!--            <a href="404.html" class="portfolio-link">Archivo Zip</a>-->
                <!--            <a href="404.html" class="portfolio-link">Enlace a GitHub</a>-->
                <!--            <a href="404.html" class="portfolio-link">Versión en vivo</a>-->

                <!--            <p>Documentación: </p>-->
                <!--            <a href="404.html" class="portfolio-link">En formato PDF</a>-->
                <!--            <a href="404.html" class="portfolio-link">En Markdown</a>-->
                <!--            <a href="404.html" class="portfolio-link">En Docx</a>-->

                <!--            <div class="separator"></div>-->

                <!--            <h4>Práctica 4:</h4>-->
                <!--            <p>Enunciado: </p>-->
                <!--            <a href="404.html" class="portfolio-link">En formato PDF</a>-->

                <!--            <p>Entrega: </p>-->
                <!--            <a href="404.html" class="portfolio-link">Archivo Zip</a>-->
                <!--            <a href="404.html" class="portfolio-link">Enlace a GitHub</a>-->
                <!--            <a href="404.html" class="portfolio-link">Versión en vivo</a>-->

                <!--            <p>Documentación: </p>-->
                <!--            <a href="404.html" class="portfolio-link">En formato PDF</a>-->
                <!--            <a href="404.html" class="portfolio-link">En Markdown</a>-->
                <!--            <a href="404.html" class="portfolio-link">En Docx</a>-->

            </section>
            <section id="contact">
                <!-- Contact section -->
                <h2>Contacto:</h2>
                <div class="separator"></div>
                <form action="">
                    <label for="email">E-Mail:</label>
                    <input type="email" id="email" name="email" placeholder="E-Mail" required>
                    <label for="message">Mensaje:</label>
                    <textarea id="message" name="message" placeholder="Mensaje" maxlength="2500" required></textarea>
                    <div>
                        <label for="tos">Aceptas los <a href="#">terminos y condiciones de uso</a>?</label>
                        <input type="checkbox" name="tos" id="tos" required>
                    </div>
                    <input type="submit" value="Enviar mensaje">

                </form>
            </section>

        </div>
    </main>

    <footer>
        <!-- Footer section -->
        <p><a href="https://github.com/BrainlessZhiv" id="profile">© 2024 Bryan Cueto Fernández</a></p>
    </footer>
</body>

</html>